* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    margin: 16px;
    font-size: 30px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 20px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 306px);
    gap: 30px;
    padding: 20px;
}

.card{
    height: 100%;
    background-color: rgb(146, 182, 204);
    padding: 20px;
    border-radius: 15px 15px;
}

.card.add{
    color: rgb(255, 255, 255);
    background-color: rgb(27, 91, 131);
    width: 100%;
    height: 150px;
    margin-right: 0;
    font-size: 25px;
    text-align: center;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
    cursor: pointer;
    pointer-events: auto;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
}

.card.add:hover{
    background: rgb(80, 98, 110);
    cursor: pointer;
}
.card.add:active{
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
}

.date{
    text-align: center;
    font-family: 'Merriweather', serif;
    font-style: italic;
    padding-bottom: 25px;
}

.title{
    font-family: 'Fira Sans', sans-serif;
}

.title, .description{
    padding: 10px;
    word-wrap: break-word;
}

.description{
    padding-bottom: 40px;
    font-family: 'Merriweather', serif;
}

li{
    list-style: none;
    cursor: pointer;
}

.icons li{
    float: right;
    padding: 4px;
    cursor: pointer;
}

i.fa-solid.fa-trash{
    cursor: pointer;
}

.fa-pen-to-square, .fa-trash{
    cursor: pointer;
}

li.fa-trash:hover{
    color: rgb(160, 0, 0);
}

li.fa-pen-to-square:hover{
    color: rgb(46, 148, 221);
}


/* pop-up box styles */
.popup-card {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    z-index: 5;
    pointer-events: none;
}

.popup-card .popup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    width: 100%;
    pointer-events: none;
}

.popup-card, .popup-card .popup{
    display: none;
    pointer-events: none;
}

.popup-card.show, .popup-card .popup{
    display: inline-block;
    opacity: 1;
    pointer-events: auto;
}

.popup-card .content{
    background-color: white;
    padding: 40px;
    border-radius: 15px 15px;
}

.popup-card .content p{
    padding-bottom: 5px;
    font-family: 'Fira Sans', sans-serif;
}

.popup-card .content h1{
    border-bottom: 1px solid #ccc;
}
.content h1 i {
    color: #8b8989;
    cursor: pointer;
    font-size: 23px;
    position: absolute;
    top:15px;
    right: 18px;
}

.content .row label{
    display: block;
    font-family: 'Merriweather', serif;
    padding-top: 10px;
    font-weight: bold;
}

.popup-card .content button{
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-family: 'Fira Sans', sans-serif;
    background-color: rgb(27, 91, 131);
    color: white;
    border: none;
    border-radius: 10px;
}

.popup-card .content button:active{
    background-color: rgb(119, 119, 119);
}

.content form label{
    padding-bottom: 20px;
}

.content form :where(input, textarea){
    width: 100%;
    border: 1px solid #999;
    outline: none;
    font-size: 17px;
    padding: 10px;
    border-radius: 4px;
    font-family: 'Merriweather', serif;
}

.content form textarea{
    resize: none;
    min-height: 150px;
}

.content form input{
    width: 100%;
    padding: 10px;
    font-size: 17px;
}


